<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Entendendo o Git e Github</title>
</head>
<body>
    <h1>Em construção!!!</h1>

    <div>
        <h1>Diferença entre Git e Github</h1>
        <div>
            <img class="logo" src="assets/imgs/git.png" alt="">

            <p>Git é um sistema de controle de versão distribuído usado para rastrear alterações no código e gerenciar o histórico do projeto localmente.</p>

        </div>
        <div>
            <img class="logo2" src="assets/imgs/github.jfif" alt="">

            <p>GitHub é uma plataforma baseada na web que utiliza o Git como sistema de controle de versão e oferece uma interface para hospedar, colaborar e gerenciar projetos de software na nuvem.</p>

        </div>
        
            
    </div>

    
    
</body>
</html>